MAINTENANCE_ACTIVE=false

DB_HOST=localhost
DB_PORT=5432
DB=alchemy
DB_USER=user
DB_PASSWORD=password
DB_ENABLE_SSL=false

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=